# MyMavenWebApp

./: Jenkinsfile  pom.xml
MymavenWebApp/: pom.xml
